<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>New Version 5.0.0-rc.1 · Hemera</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="New Version 5.0.0-rc.1 · Hemera"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hemerajs.github.io/hemera//hemera/blog/2018/03/19/new-version-5.0.0-rc.1.html"/><meta property="og:description" content="I&#x27;m really happy to announce the new Hemera 5 release!"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/hemera/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://hemerajs.github.io/hemera//blog/atom.xml" title="Hemera Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://hemerajs.github.io/hemera//blog/feed.xml" title="Hemera Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-115960465-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/hemera/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/hemera/"><img class="logo" src="/hemera/img/hemera-tiny.png" alt="Hemera"/><h2 class="headerTitleWithLogo">Hemera</h2></a><a href="/hemera/versions.html"><h3>5.8.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/hemera/docs/what-is-hemera.html" target="_self">Docs</a></li><li class=""><a href="/hemera/en/help.html" target="_self">Help</a></li><li class="siteNavGroupActive"><a href="/hemera/blog" target="_self">Blog</a></li><li class=""><a href="https://github.com/hemerajs/hemera" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Recent Posts</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/hemera/blog/2018/03/19/new-version-5.0.0-rc.1.html">New Version 5.0.0-rc.1</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/hemera/blog/2018/03/19/new-version-5.0.0-rc.1.html">New Version 5.0.0-rc.1</a></h1><p class="post-meta">March 19, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/dustindeus" target="_blank" rel="noreferrer noopener">Dustin Deus</a></p><div class="authorPhoto"><a href="https://twitter.com/dustindeus" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100003591443302/picture/?height=200&amp;width=200" alt="Dustin Deus"/></a></div></div></header><div><span><p>I'm really happy to announce the new Hemera 5 release!</p>
<p>This release is a ground-breaking refactoring of the core. The goal was to simplify but also to make the lifecycle of extensions and middlwares more predictable.</p>
<h2><a class="anchor" aria-hidden="true" id="in-summary"></a><a href="#in-summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>In summary:</h2>
<ul>
<li>Refactor extension lifecycle and handling</li>
<li>Refactor plugin management</li>
<li>Simplify payload validator and codec interface</li>
<li><strong>Brand new <a href="https://hemerajs.github.io/hemera/">Documentation</a> with <a href="https://docusaurus.io/">https://docusaurus.io/</a></strong></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="breaking-changes"></a><a href="#breaking-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Breaking changes:</h3>
<ul>
<li>Removed <code>Reply.end()</code></li>
<li>Removed <code>hemera.root</code> property</li>
<li>Removed <code>Hemera.reply()</code> in favor of <code>hemera.reply.next()</code> to send multiple responses in a row</li>
<li>Removed configuration properties <code>crashOnFatal</code>, <code>shouldCrash</code>. The developer is responsible to catch fatal errors</li>
<li>Removed <code>CodecPipeline</code></li>
<li>Removed <code>encoder</code>, <code>decoder</code>. We provide setter functions for client and server encoding</li>
<li>Removed support to register multiple plugins at once with <code>hemera.use</code></li>
<li>Removed <code>plugin$</code>, plugins property, remove <code>hemera.setOption()</code>, <code>hemera.setConfig()</code> methods</li>
<li>Removed functionality to to send a response inside <code>serverPreResponse</code>. This was confusing because the payload is already set at this point</li>
<li>Load plugins only on <code>hemera.ready()</code> not when <code>hemera.use()</code> is called</li>
<li>We break the support of returning values in <code>add</code> or <code>middlewares</code> without the use of callback or resolved promises</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="new-features"></a><a href="#new-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New features:</h3>
<ul>
<li>Implement schemaCompiler to archive better abstraction for payload validators</li>
<li>Support for async schemaCompiler</li>
<li>Encapsulate extensions, codec and schemaCompiler</li>
<li>Provide setter functions for client and server encoding</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="modified-packages"></a><a href="#modified-packages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modified packages</h3>
<ul>
<li><code>hemera-joi</code> Remove post validation</li>
<li>Remove support for <code>hemera-nsq</code> and <code>hemera-controlplane</code></li>
<li><code>hemera-plugin</code> you can skip the creation of a plugin scope with <code>scoped:false</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="bug-fixes"></a><a href="#bug-fixes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bug fixes</h3>
<ul>
<li>Fixed issue in add middleware. Passed errors didn't lead to cancellation</li>
</ul>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/hemera/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/hemera/" class="nav-home"><img src="/hemera/img/hemera-blackwhite.png" alt="Hemera" width="66" height="58"/></a><div><h5>Docs</h5><a href="/hemera/docs/installation.html">Getting Started</a><a href="/hemera/docs/plugin.html">Create a plugin</a><a href="/hemera/docs/api.html">API Reference</a></div><div><h5>Community</h5><a href="/hemera/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/hemera" target="_blank">Stack Overflow</a><a href="https://gitter.im/hemerajs/hemera">Gitter Chat</a><a href="https://twitter.com/hemerajs" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/hemera/blog">Blog</a><a href="https://github.com/hemerajs/hemera">GitHub</a><a class="github-button" href="https://github.com/hemerajs/hemera/" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Hemera.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '5620e631e688fee9d15ed89f7d258f1a',
                indexName: 'hemerajs',
                inputSelector: '#search_input_react'
              });
            </script><script src="http://localhost:35729/livereload.js"></script></body></html>